# JavaTestProjects

./: README.md  testWebFlux
MyBatisTestProject/: pom.xml  readme.txt  testsql.sql
MyBatisTestProject/src/main/java/basic/: MyEnumClass.java
MyBatisTestProject/src/main/java/com/lifeng/school/: HelloWorldApplication.java
MyBatisTestProject/src/main/java/com/lifeng/school/controller/: Greeting.java  HelloWorldController.java
MyBatisTestProject/src/main/java/com/lifeng/school/controller/model/: SQLOrderObject.java
MyBatisTestProject/src/main/java/com/lifeng/school/dao/condhandler/: StudentDao.java
MyBatisTestProject/src/main/java/com/lifeng/school/dao/intercepter/: MyIntercepter.java  MyStatementResolver.java  PrimaryKeySharder.java  TableSharder.java
MyBatisTestProject/src/main/java/com/lifeng/school/dao/mapper/: StudentMapper.java
MyBatisTestProject/src/main/java/com/lifeng/school/dao/model/: Student.java
MyBatisTestProject/src/main/java/com/lifeng/school/service/: StudentService.java
MyBatisTestProject/src/main/java/com/lifeng/school/utils/: MyBatisUtil.java
MyBatisTestProject/src/main/java/dao/intercepter/: MyIntercepter.java  TableSharder.java
MyBatisTestProject/src/main/java/dao/mapper/: StudentMapper.java
MyBatisTestProject/src/main/java/dao/model/: Student.java
MyBatisTestProject/src/main/java/hello/: HelloWorldApplication.java  HelloWorldController.java
MyBatisTestProject/src/main/resources/: application.properties  database.properties  logback.xml  mybatis-config.xml
MyBatisTestProject/src/main/resources/mappers/: StudentMapper.xml
MyBatisTestProject/src/test/java/basic/: BasicTest.java  CheckedMapTest.java  ConcurrentTest.java
MyJavaTestProject/: pom.xml
MyJavaTestProject/src/main/java/basic/: LambdaTest.java
MyJavaTestProject/src/main/java/basic/effective/: TestEnum.java
MyJavaTestProject/src/main/java/basic/jvm/: MyJVMTester.java
MyJavaTestProject/src/main/java/basic/parallel/: MyForkJoinTask.java  MySplitter.java  MyWordCalculator.java
MyJavaTestProject/src/main/java/basic/thread/: TestThreadPool.java
MyJavaTestProject/src/main/java/model/: HomeWork.java  ScoreLevel.java  Student.java
NettyProject/: buffer_channel_test
NettyProject/NettyClient/: pom.xml
NettyProject/NettyClient/src/main/: test_nio.txt
NettyProject/NettyClient/src/main/java/handle/: MyChannelHandler.java
NettyProject/NettyClient/src/main/java/service/: MyNettyClient.java
NettyProject/NettyClient/src/test/java/service/: TestNIOBuffer.java
NettyProject/NettyServer/: pom.xml
NettyProject/NettyServer/src/main/java/handle/: MyChannelHandler.java
NettyProject/NettyServer/src/main/java/service/: MyNettyServer.java
